version: '3.8'
services:
  database:
    container_name: my-auth-db
    image: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=abc123
      - MYSQL_USER=auth-api
      - MYSQL_PASSWORD=167h943
      - MYSQL_DATABASE=MyAuthDatabase
